# wake-on-lan

./: .gitignore  .travis.yml  README.html  README.md  WOL.sln  WakeOnLan.sln  WolHelpfile.shfbproj  appveyor.yml  docfx.json  index.json  manifest.json  toc.html  toc.yml
.github/: CONTRIBUTING.md
.github/workflows/: auto-merge.yaml  ci.yml  docs.yml
Documentation/WOL45/: Documentation.chm  Documentation.chw  Index.aspx  Index.html  WebKI.xml  WebTOC.xml  index.php
WOL/: ArpRequest.cs  ArpRequestResult.cs  Classdiagram.cd  GlobalSuppressions.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  Localization.cs  MacAddress.cs  MacAddressExtensions.cs  NativeMethods.cs  PhysicalAddressExtensions.cs  PhysicalAddressProperties.cs  SecureOnPassword.cs  SendWol.cs  WakeOnLan.csproj  WakeOnLan20.csproj  WakeOnLan35.csproj  WakeOnLan40.csproj  WakeOnLan45.csproj
WOL/Properties/: AssemblyInfo.cs
WOL/Topology/: BitArrayExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  INetMask.cs  IPAddressExtensions.cs  NetCalculator.cs  NetMask.cs  NetMaskExtensions.cs  NetMaskv4.cs  SiblingOptions.cs  StringExtensions.cs
WakeOnLan.Testing/: BitArrayTests.cs  ByteArrayExtensionsTests.cs  IPAddressExtensionsTests.cs  NetMaskExtensionsTests.cs  NetMaskTests.cs  NetMaskv4Tests.cs  TestHelper.cs  TestingCollection.cs  WakeOnLan.Testing.csproj
WakeOnLan.Testing/Properties/: AssemblyInfo.cs
src/: WOL.sln  WolHelpfile.shfbproj
src/WOL/: ArpRequest.cs  ArpRequestResult.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  Localization.cs  MacAddress.cs  MacAddressExtensions.cs  NativeMethods.cs  PhysicalAddressExtensions.cs  PhysicalAddressProperties.cs  Program.cs  SecureOnPassword.cs  SendWol.cs  WakeOnLan20.csproj  WakeOnLan35.csproj  WakeOnLan40.csproj  WakeOnLan45.csproj  WakeOnLan451.csproj
src/WakeOnLan/: ArpRequest.cs  IPAddressExtensions.cs  IPEndPointExtensions.cs  MagicPacket.cs  PhysicalAddressExtensions.cs  Program.cs  SendWol.cs  WakeOnLan.csproj  WakeOnLan20.csproj  WakeOnLan35.csproj  WakeOnLan45.csproj
src/WakeOnLan.Testing/: ByteArrayExtensionsTests.cs  (+6 more)
src/WakeOnLan.Tests/: ByteArrayExtensionsTests.cs  IPAddressExtensionsTests.cs  NetMaskExtensionsTests.cs  NetMaskTests.cs  TestHelper.cs  TestingCollection.cs  WakeOnLan.Tests.csproj
src/WakeOnLan.Tests/Properties/: AssemblyInfo.cs
src/WakeOnLan/Properties/: AssemblyInfo.cs
src/WakeOnLan/Topology/: NetMask.cs  SiblingOptions.cs
(+163 files in other folders)
