<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  <PackageReference Include="NUnit" Version="3.11.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeOnLan\WakeOnLan.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Niklas Mollenhauer</Authors>
    <Product>WakeOnLan.Tests</Product>
    <PackageId>WakeOnLan.Tests</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Library for Sending magic packets and performing IP address operations.</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikeee/WakeOnLan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/WakeOnLan.git</RepositoryUrl>
  </PropertyGroup>

</Project>
