<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Niklas Mollenhauer</Authors>
    <Company />
    <Product />
    <PackageVersion>2.0.0</PackageVersion>
    <Description>Library for Sending magic packets and performing IP address operations.</Description>
    <PackageLicenseUrl>https://github.com/nikeee/WakeOnLan/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nikeee/WakeOnLan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/WakeOnLan</RepositoryUrl>
    <RepositoryType />
    <PackageTags>WakeOnLan, magic packets</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>System.Net</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
